#skills {
    padding: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 27px;
        margin: 12px 0;
        padding: 15px 0;
        width: 100%;
        text-align: center;
    }

    fieldset {
        margin: 25px 0;
        padding: 15px;
        border: 2px solid $light;

        legend {
            font-size: 35px;
            margin: auto;
            padding: 0 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;

            div {
                width: 115px;
                height: 115px;
                border: 2px solid $light;
                display: inline-block;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                transition: border-radius 0.3s ease-in-out;

                &:hover {
                    border-radius: 25px;
                }

                i {
                    font-size: 75px;
                    margin: auto;
                    position: absolute;
                    transform: translate(-50%, 25%);
                    filter: saturate(200%);
                    -webkit-filter: saturate(200%);
                    -moz-filter: saturate(200%);

                    &.devicon-html5-plain {
                        filter: saturate(150%);
                    }

                    &.devicon-css3-plain {
                        filter: saturate(400%);
                    }

                    &.devicon-typescript-plain {
                        filter: saturate(400%);
                    }

                    &.devicon-electron-original {
                        filter: saturate(500%);
                    }
                }
            }
        }

        p {
            background-color: $light;
            color: $dark;
            font-family: "Mukta", sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 20px auto 7px auto;
            padding: 0;
            width: 50%;
            border: 4px solid $dark;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }


}

@media (max-width: 1100px) {
    #skills {
        padding: 1.818vw 0 2.727vw 0;
    }
}

@media (max-width: 1300px) {
    #skills {
        fieldset {
            .grid-container {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

@media (max-width: 675px) {
    #skills {
        p {
            font-size: 4vw;
            margin: 1.778vw 0;
            padding: 2.222vw 0;
        }

        fieldset {
            margin: 3.704vw 0;
            padding: 2.222vw;
            border: 0.296vw solid $light;

            legend {
                font-size: 5.185vw;
                padding: 0 1.481vw;
            }

            .grid-container {
                gap: 0.741vw;

                div {
                    width: 17.037vw;
                    height: 17.037vw;
                    border: 0.296vw solid $light;
                    box-shadow: rgba(0, 0, 0, 0.16) 0vw 0.444vw 0.889vw, rgba(0, 0, 0, 0.23) 0vw 0.444vw 0.889vw;

                    &:hover {
                        border-radius: 3.704vw;
                    }

                    i {
                        font-size: 11.111vw;
                    }
                }
            }

            p {
                margin: 2.963vw auto 1.037vw auto;
                border: 0.741vw solid $light;
                border-radius: 1.481vw;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 0.444vw 1.185vw;
            }
        }
    }
}