<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <p class="title">Rock Paper Scissors</p>

    <button class="move-button rock-button">
        <img src="images/rock-emoji.png" alt="rock-emoji" class="move-icon">
    </button>

    <button class="move-button paper-button">
        <img src="images/paper-emoji.png" alt="paper-emoji" class="move-icon">
    </button>

    <button class="move-button scissors-button">
        <img src="images/scissors-emoji.png" alt="scissors-emoji" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-score-button">Reset Score</button>

    <button onclick="autoPlay()" class="auto-play-button">Auto Play</button>

    <p class="are-you-sure"></p>

    <fieldset>
        <legend>About Project</legend>
        Enhanced version of the rock-paper-scissors game derived from the
        <strong>
            <a href="https://www.youtube.com/playlist?list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6">SuperSimpleDev</a>
        </strong>
        online JavaScript course. While originally developed with the course materials, I have meticulously tailored and
        elevated the project by incorporating my personalized modifications and improvements.
    </fieldset>

    <script src="script.js"></script>

</body>

</html>