body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
    text-align: center;
    margin-top: 50px;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.move-icon {
    height: 50px;
}

.move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
}

.result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}

.score {
    margin-top: 60px;
}

.reset-score-button,
.auto-play-button,
.yes,
.no {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
}

.yes,
.no {
    margin-left: 4px;
    margin-right: 4px;
}

fieldset {
    color: #D3D3D3;
    border: 3px solid #D3D3D3;
    font-size: 20px;
    margin: 70px 5vh 0 5vh;
    padding: 10px 20px 20px 20px;
}

legend {
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

a {
    text-decoration: none;
    color: #D3D3D3;
}

a:active,
a:visited {
    color: #eed202;
}