<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="fieldset-container">
        <fieldset>
            <legend>About Project</legend>
            Forged during
            <a href="https://frontendmasters.com/bootcamp/" target="_blank">
                FrontendMasters
            </a>
            bootcamp session, the calculator project embodies efficiency. Merging HTML, CSS and JavaScript seamlessly,
            the sleek design prioritizes both simplicity and functionality. The responsive form ensures a smooth user
            experience, elevating computational interactions to new heights.
        </fieldset>
    </div>

    <div class="wrapper">
        <section class="screen">
            0
        </section>

        <section class="calc-buttons">

            <div class="calc-button-row">
                <button class="calc-button double">C</button>
                <button class="calc-button">&#8592;</button>
                <button class="calc-button">&#247;</button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">7</button>
                <button class="calc-button">8</button>
                <button class="calc-button">9</button>
                <button class="calc-button">&#215;</button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">4</button>
                <button class="calc-button">5</button>
                <button class="calc-button">6</button>
                <button class="calc-button">&#8722;</button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">1</button>
                <button class="calc-button">2</button>
                <button class="calc-button">3</button>
                <button class="calc-button">&#43;</button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button triple">0</button>
                <button class="calc-button">&#61;</button>
            </div>

        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>