html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #3E4A61;
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen {
    font-size: 40px;
    text-align: right;
    padding: 20px 5px;
    cursor: default;
}

.wrapper {
    color: white;
    background-color: black;
    border: 1px solid black;
    border: 3px solid black;
    border-radius: 5px;
    width: 400px;
}

.calc-button-row {
    margin: 0.5%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.calc-button {
    background-color: #d8d9db;
    color: black;
    border: none;
    font-size: 40px;
    height: 100px;
    flex-basis: 24.5%;
    transition: background-color 0.1s;
}

.calc-button:hover {
    background-color: #ebebeb;
}

.calc-button:active {
    background-color: #bbbcbe;
}

.double {
    flex-basis: 49.7%;
}

.triple {
    flex-basis: 74.85%;
}

.calc-button:last-child {
    background-color: #ff5d9e;
    color: white;
    transition: background-color 0.1s;
}

.calc-button:last-child:hover {
    background-color: #ff4c94;
}

.calc-button:last-child:active {
    background-color: #ff297f;
}

.fieldset-container {
    color: #d8d9db;
}

fieldset {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    border: 3px solid #ff5d9e;
    border-radius: 15px;
    margin: 0.5rem 2rem 1rem 2rem;
    padding: 10px 20px 20px 20px;
}

legend {
    color: #ff5d9e;
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #ff4c94;
}

a:active,
a:visited {
    color: #ff297f;
}

@media screen and (max-width: 600px) {
    fieldset {
        font-size: 12px;
        padding: 5px 10px 10px 10px;
    }

    legend {
        font-size: 20px;
    }
}