<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Doggos</title>
</head>

<body>
    <header>
        <h1>Doggos</h1>

        <fieldset class="about-fieldset">
            <legend class="about-legend">About Project</legend>
            Crafted during a
            <a href="https://frontendmasters.com/bootcamp/" class="about-a">
                FrontendMasters
            </a>
            online bootcamp, this project is a simple yet captivating dog breed exploration program. Designed using
            basic HTML and CSS, with smooth functionality powered by JavaScript integration, the website lets users
            select a breed, and it displays images of the chosen dog. The focus remains on the charm of our loyal furry
            friends.
        </fieldset>

        <select class="breeds">
            <option checked>-choose a doggo-</option>
        </select>
    </header>

    <div class="doggos">
        <div class="spinner">
            🐶
        </div>
    </div>

    <script src="doggos.js"></script>
</body>

</html>