<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Doggos</title>
</head>

<body>
    <header>
        <h1>Doggos</h1>

        <select class="breeds">
            <option checked>-choose a doggo-</option>
        </select>
    </header>

    <div class="doggos">
        <div class="spinner">
            🐶
        </div>
    </div>

    <script src="doggos.js"></script>
</body>

</html>