body {
    background-color: #C7B198;
}

@keyframes spin {
    to {
        transform: rotateZ(360deg);
    }
}

.spinner {
    margin-top: 200px;
    font-size: 50px;
    text-align: center;
    animation: 3s spin linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show {
    display: block;
}

.doggos img {
    height: 500px;
    border: 3px solid #402A23;
    border-radius: 5px;
    margin-top: 10px;
}

.doggos {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    color: #402A23;
    background-color: #DFD3C3;
    text-align: center;
    border-radius: 10px;
    margin: 1rem;
    padding-bottom: 0.5rem;
}

select {
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;
    width: 20rem;
    padding: 1rem 4rem 1rem 1rem;
    background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 0.8em center / 1.4em, linear-gradient(to left, #402A23 3em, saddlebrown 3em);
    color: white;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgb(140, 70, 20, 0.02);
    cursor: pointer;
}

option {
    background-color: #402A23;
}

.about-fieldset {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    border: 3px solid #402A23;
    border-radius: 15px;
    margin: -0.5rem 2rem 0.7rem 2rem;
    padding: 10px 20px 20px 20px;
}

.about-legend {
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

.about-a {
    font-weight: bold;
    text-decoration: none;
    color: saddlebrown;
}

.about-a:active,
.about-a:visited {
    color: chocolate;
}