<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mole Game</title>
</head>

<body>
    <section class="bg">
        <div class="worm-box">
            <div class="worm-container" style="width: 5%;">
                <img class="worm" src="./img/worm.png">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-0">
                <img src="./img/mole-hungry.png" class="mole" data-index="0">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-1">
                <img src="./img/mole-hungry.png" class="mole" data-index="1">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-2">
                <img src="./img/mole-hungry.png" class="mole" data-index="2">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-3">
                <img src="./img/mole-hungry.png" class="mole" data-index="3">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-4">
                <img src="./img/mole-hungry.png" class="mole" data-index="4">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-5">
                <img src="./img/mole-hungry.png" class="mole" data-index="5">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-6">
                <img src="./img/mole-hungry.png" class="mole" data-index="6">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-7">
                <img src="./img/mole-hungry.png" class="mole" data-index="7">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-8">
                <img src="./img/mole-hungry.png" class="mole" data-index="8">
            </div>
        </div>

        <div class="hole-container">
            <div class="hole" id="hole-9">
                <img src="./img/mole-hungry.png" class="mole" data-index="9">
            </div>
        </div>
    </section>

    </section>

    <img class="win hide" src="./img/win.png">
    <script src="script.js"></script>
</body>

</html>