<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Mole Game</title>
</head>

<body>
    <fieldset>
        <legend>About Project</legend>
        Sculpted within the
        <a href="https://frontendmasters.com/bootcamp/" target="_blank">
            FrontendMasters
        </a>
        bootcamp, this project proudly introduces a mole-feeding game. Carefully curated for an engaging experience, the
        interactive feeding feature weaves an irresistible charm into the gameplay. The meticulous design ensures a
        seamless and enjoyable journey for players. Enhance your adventure by fine-tuning the page zoom to achieve a
        perfect fit, allowing you to immerse yourself in the delightful world of mole-feeding with unparalleled ease.
        Good luck!
    </fieldset>

    <button onclick="window.location.href = 'game.html'">Play Game!</button>
</body>

</html>