* {
    box-sizing: box;
}

body {
    background-color: #c0c86d;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

fieldset {
    color: #1d1716;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    border: 3px solid #255347;
    border-radius: 15px;
    margin: 2rem 2rem 1.5rem 2rem;
    padding: 10px 20px 20px 20px;
}

legend {
    color: #255347;
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #a55233;
}

a:active,
a:visited {
    color: #402a23;
}

button {
    color: white;
    background-color: #4a0211;
    font-size: 36px;
    padding: 10px;
    border: 3px solid #402a23;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

button:hover {
    color: #ebe6e6;
    background-color: #74031b;
}

button:active {
    background-color: #9f0424;
}

@media screen and (max-width: 600px) {
    fieldset {
        font-size: 12px;
        margin: 1.5rem 1rem 1rem 1rem;
        padding: 5px 10px 10px 10px;
    }

    legend {
        font-size: 20px;
    }

    button {
        font-size: 20px;
    }
}