body {
    background-color: rgb(248, 248, 248);
    font-family: Roboto, Arial;
    margin: -30px 0 100px 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

fieldset {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    border: 3px solid #dc0202;
    border-radius: 15px;
    margin: 20px auto 30px auto;
    padding: 10px 10px 20px 10px;
    width: 90%;
}

legend {
    color: #dc0202;
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #dc0202;
}

a:active,
a:visited {
    color: #a50202;
}

@media screen and (max-width: 725px) {
    fieldset {
        font-size: 12px;
        margin: 10px auto 20px auto;
        padding: 5px 5px 10px 5px;
    }

    legend {
        font-size: 20px;
    }
}