<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Alien Abduction Order Form</title>
	<link href="styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-kGNMeCVrNdC+LtHaKwgyf23nCe44OTWdTdjHuLE+XScXdcI0RvqFojJOV9b9xSk/O+IRtJMzB1wJ86W7Ho6xUQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<section>
			<h1><svg xmlns="http://www.w3.org/2000/svg" height="20" width="24" viewBox="0 0 512 512">
					<path
						d="M373 138.6c-25.2 0-46.3-17.5-51.9-41l0 0c-30.6 4.3-54.2 30.7-54.2 62.4l0 .2c47.4 1.8 90.6 15.1 124.9 36.3c12.6-9.7 28.4-15.5 45.5-15.5c41.3 0 74.7 33.4 74.7 74.7c0 29.8-17.4 55.5-42.7 67.5c-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4C17.6 311.5 0 285.7 0 255.7c0-41.3 33.4-74.7 74.7-74.7c17.2 0 33 5.8 45.7 15.6c34-21.1 76.8-34.4 123.7-36.4l0-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3zM157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1s36.6-9.8 37.8-36.9s-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1c1.2 27.1 16.9 36.9 37.8 36.9s39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1c-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9 .4-6.4 4.5-4.9 8.1c12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4z" />
				</svg> Alien Abduction Order Form</h1>
			<p>Fill out the form below to place an order for an alien abduction by one of our fine UFOs.</p>
			<form action="https://e3vwdl4bpd.execute-api.us-west-2.amazonaws.com/default/API2SES" method="post">
				<input type="hidden" name="send_to" value="milanweso@gmail.com">
				<fieldset>
					<legend>Your contact information</legend>
					<label for="name">Your name </label>
					<input type="text" id="name" name="name">
					<label for="phone">Phone number</label>
					<input type="tel" id="phone" name="phone" placeholder="Don't forget your area code!">
					<label for="email">Email</label>
					<input type="email" id="email" name="email">
				</fieldset>

				<fieldset>
					<legend>About your abduction </legend>
					<label for="date">Requested date</label>
					<input type="date" id="date" name="date">
					<label for="qty">How many people would you like abducted?</label>
					<input type="number" id="qty" name="qty" min="1" max="10">
					<p>What type of UFO do you prefer?</p>
					<label>
						<input type="radio" name="ufotype" value="classic" checked>Classic oval UFO
					</label>
					<label>
						<input type="radio" name="ufotype" value="starwars">Star Wars-style Imperial cruiser
					</label>
					<label>
						<input type="radio" name="ufotype" value="galactica">Battlestar Galactica-style Viper
					</label>
					<label>
						<input type="radio" name="ufotype" value="borg">Borg-style cube
					</label>

					<label for="abtype">What type of abduction experience do you want?</label>
					<select id="abtype" name="abtype">
						<option selected>Select one...</option>
						<option value="tour">Tour of the solar system</option>
						<option value="dinner">Alien dinner and discussion</option>
						<option value="dance">Alien dance lessons</option>
						<option value="whale">Whale watching</option>
					</select>
					<label for="comments">Special requests:</label>
					<textarea id="comments" name="comments" placeholder="Tell me everything..."></textarea>
					<label>
						<input type="checkbox" name="subscribe" checked>Add me to your email list!
					</label>
				</fieldset>
				<button type="submit">Order your abduction experience!</button>
			</form>
		</section>
		<aside>
			<address>
				<h3>Our Location</h3>
				<div class="border-map">
					<div class="map-container">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d705.5798571159096!2d-93.27154251686794!3d44.97782176576008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3329a733800b1%3A0x2e151ae0d4a5e091!2s60%20South%206th%20St%20%233625%2C%20Minneapolis%2C%20MN%2055402%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1702131294135!5m2!1spl!2spl"
							width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade">
						</iframe>
					</div>
				</div>
				Frontend Masters &middot;
				60 South 6th Street &middot;
				Suite 3625 &middot;
				Minneapolis, MN 55402
			</address>
			<br><br>
			<fieldset class="about-fieldset">
				<legend class="about-legend">About Project</legend>
				Produced as part of an official
				<a href="https://frontendmasters.com/bootcamp/" class="about-a">
					FrontendMasters
				</a>
				bootcamp session, this project keeps things simple. I created the whole website myself, using basic HTML
				and CSS. The JavaScript is included by default, making the forms work smoothly. It's a clean and
				straightforward design, focusing on simplicity and functionality.
			</fieldset>
		</aside>
	</div>
	<script src="script.js"></script>
</body>

</html>