html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(galaxy.jpg);
}

.wrapper {
	width: 80%;
	margin: 0 auto;
	padding: 1em;
	display: flex;
	flex-flow: row nowrap;
	background-color: #5E63B6;
}

p,
[for="abtype"],
[for="comments"] {
	margin: 1rem 0 1rem 0;
}

section {
	flex-basis: 57%;
	margin-right: 10%;
}

aside {
	flex-basis: 33%;
}

fieldset {
	border: 3px solid black;
	border-radius: 10px;
	margin-bottom: 2rem;
}

legend {
	font-weight: bold;
	font-size: 1.3rem;
	margin: 1.5rem 0 1rem 0;
}

label {
	display: block;
	padding-bottom: 0.3rem;
}

textarea {
	height: 10rem;
	padding: 1rem;
}

select {
	font-size: 1rem;
}

button {
	font-size: 1rem;
	margin: 1rem 0;
	padding: 1rem;
	background-color: #bb342F;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.15s;
}

button:hover {
	background-color: #94110d;
}

button:active {
	background-color: #3b0300;
}

input:not([type="radio"]):not([type="checkbox"]),
[name="abtype"],
textarea {
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 1rem;
	width: 20rem;
	display: block;
	border: none;
	border-radius: 5px;
}

.border-map {
	margin: 1rem 0;
	border: 2px solid black;
	display: flex;
}

.map-container {
	position: relative;
	width: 100%;
	padding-top: 100%;
	overflow: hidden;
	border-radius: 5px;
}

.map-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

@media screen and (max-width: 800px) {
	address {
		opacity: 0;
	}
}

address {
	margin-right: 5px;
}

address h3 {
	font-style: normal;
}

.about-fieldset {
	text-align: center;
	font-size: 20px;
	margin: 2rem 0.6rem 0 0;
	padding: 0 20px 25px 20px;
}

.about-legend {
	font-size: 24px;
	font-weight: bold;
	padding: 0 5px;
}

.about-a {
	font-weight: bold;
	text-decoration: none;
	color: #96a0f6;
}

.about-a:active,
.about-a:visited {
	color: #070f4e;
}