<!DOCTYPE html>
<html>

<head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>To-Do List</p>
    <div class="todo-input-grid">
        <input type="text" placeholder="Todo name" class="input">
        <input type="date" class="input-due-date">
        <button class="button-add">Add</button>
    </div>

    <div class="result"></div>

    <fieldset>
        <legend>About Project</legend>
        A streamlined and robust version of a to-do list program originated from
        <strong>
            <a href="https://www.youtube.com/playlist?list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6">SuperSimpleDev</a>
        </strong>
        online JavaScript course. Through careful customization and enhancements, I've refined and elevated the project
        to suit my specific preferences.
    </fieldset>

    <script src="script.js"></script>
</body>

</html>