body {
    background-color: #F0F0F0;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

p {
    color: #018748;
    font-size: 24px;
    font-weight: bold;
}

.todo-input-grid,
.result {
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}

.todo-input-grid {
    margin-bottom: 10px;
    align-items: stretch;
}

.input,
.input-due-date {
    font-size: 15px;
    padding: 6px;
}

.button-add {
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.button-delete {
    background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
}

fieldset {
    color: #018748;
    text-align: center;
    border: 3px solid #018749;
    font-size: 20px;
    margin: 20px 5vh 0 5vh;
    padding: 10px 20px 20px 20px;
}

legend {
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

a {
    text-decoration: none;
    color: #018748;
}

a:active,
a:visited {
    color: #006400;
}